/*--------------------------------------------------------------
# Courses
--------------------------------------------------------------*/
.content-inner {
  padding-top: 80px;
  padding-bottom: 50px;
}

.content-inner a#btn-explore {
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  background: linear-gradient(to bottom, #0f61a8 5%, #0b2b6a 100%);
  box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -webkit-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -moz-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
}

.content-inner a#btn-explore:hover {
  background: linear-gradient(to bottom, #0b2b6a 5%, #0f61a8 100%);
  background-color: #0b2b6a;
  color: #fff;
  box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -webkit-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -moz-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
}


@media (max-width: 768px) {
  .content-inner a#btn-explore {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}

.courses .course-item {
  border-radius: 10px;
  border: 1px solid #eef0ef;
  margin-bottom: 20px;
  box-shadow: 0px 9px 16px -6px rgba(114, 4, 207, 1);
  -webkit-box-shadow: 0px 9px 16px -6px rgba(114, 4, 207, 1);
  -moz-box-shadow: 0px 9px 16px -6px rgba(114, 4, 207, 1);
}

.courses .course-item img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.courses .course-content {
  padding: 15px;
}

.courses .course-content h3 {
  font-weight: 700;
  font-size: 20px;
}

.courses .course-content h3 a {
  color: #37423b;
  transition: 0.3s;
}

.courses .course-content h3 a:hover {
  color: #0b2b6a;
}

.courses .course-content p {
  font-size: 14px;
  color: #777777;
}

.courses .course-content h4 {
  font-size: 14px;
  background: #0b2b6a;
  padding: 7px 14px;
  color: #fff;
  margin: 0;
}

.courses .course-content .price {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  color: #37423b;
}

.courses .trainer {
  padding-top: 15px;
  border-top: 1px solid #eef0ef;
}

.courses .trainer .trainer-profile img {
  max-width: 50px;
  border-radius: 50px;
}

/*.courses .trainer .trainer-profile span {
  padding-left: 10px;
  font-weight: 600;
  font-size: 16px;
  color: #5a6c60;
}*/

.courses .trainer span {
  margin: 3px;
}

.courses .trainer .trainer-rank {
  font-size: 18px;
  color: #657a6d;
}

.courses .course-content a.btn-primary {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 7px 17px;
  border-radius: 50px;
  margin-left: 0px;
  margin-bottom: 20px;
  transition: 0.5s;
  color: #fff;
  background: #0b2b6a;
}

.courses .course-content a.btn-primary:hover {
  box-shadow: 0px 9px 16px -6px rgba(114, 4, 207, 1);
  -webkit-box-shadow: 0px 9px 16px -6px rgba(114, 4, 207, 1);
  -moz-box-shadow: 0px 9px 16px -6px rgba(114, 4, 207, 1);
}