/* popup-modal-2 start */
.popup-box-content {
  border-radius: 20px;
  -webkit-box-shadow: 0px 40px 70px rgba(11, 43, 106, 0.75);
          box-shadow: 0px 40px 70px rgba(11, 43, 106, 0.75);
}

.popup-box-content .popup-card .card-img-top img.popup-images{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.popup-form {
  padding: 25px;
}

.popup-form .custom-btn2 {
  margin-top: 20px;
  background-color: #0f61a8;
  border-radius: 50px;
  border:0px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #283966;
  background: linear-gradient(to bottom, #0f61a8 5%, #0b2b6a 100%);
  box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -webkit-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -moz-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
}

.popup-form .custom-btn2:hover {
  background: linear-gradient(to bottom, #0b2b6a 5%, #0f61a8 100%);
  background-color: #0b2b6a;
  color: #fff;
  box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -webkit-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -moz-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
}

.popup-form input {
  border: none;
  background-color: #F3F3F3;
}

.popup-card-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 120px;
  width: 100%;
  line-height: 0.5;
  color: #fff;
}

.popup-play {
  width: 40px;
  height: 40px;
  background-color: #0B2B6A;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
}

.popup2-btn {
  position: absolute;
  top: 0px;
  z-index: 9999999;
  color: #fff;
  right: 0px;
  border-radius: 50%;
  border: none;
}

/*  popup-modal-2 end */