/* Style umum untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin-top: 200px;
    padding: 0;
}

/* Style untuk container form */
#uploadForm {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    box-sizing: border-box;
}

/* Style untuk judul form */
h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

/* Style untuk label dan input */
label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="file"] {
    width: calc(100% - 22px);
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

input[type="text"]:focus,
input[type="file"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Style untuk button submit */
button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    display: block;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Animasi loading */
.loading {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    text-align: center;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-spinner {
    border: 4px solid #f3f3f3; /* Warna dasar */
    border-top: 4px solid #007bff; /* Warna bagian yang berputar */
    border-radius: 50%;
    width: 24px;
    height: 24px;
    animation: spin 2s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Animasi sukses */
.success {
    text-align: center;
    margin-top: 20px;
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.success svg {
    margin-bottom: 10px;
}

.success p {
    color: #28a745;
    font-size: 18px;
    font-weight: bold;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

