.card_judul {
  background-color: #adbde7;
  border-radius: 5px;
  padding: 5%;
  color: rgb(58, 59, 59);
  margin-bottom: 5%;
}

.form-presensi {
  margin-top: 140px;
  margin-left: 30%;
  margin-right: 30%;
}

.form-check-label {
  width: 100%;
}

@media screen and (max-width: 1080px) {
  .form-presensi {
    margin-left: 15px;
    margin-right: 15px;
  }
}

#loadingSpinner {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1050;
}
.spinner-border {
  position: fixed;
  top: 50%;
  left: 50%;
}

.form-control-experiment {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: none transparent;
  outline: none;
  border-bottom: solid 1px black;
  box-shadow: none;
  -webkit-box-shadow: none;
    transition: width 0.5s ease; 
}

.form-control-experiment:focus {
  outline: none;
  border-bottom: solid 1px black;
  width: 110%;
}

.form-control-dropdown {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #c7c7c7;
  background-color: #2c2c2c; /* Set the background to a dark shade to match the image */
  background-image: none;
  border: none;
  outline: none;
  border-bottom: solid 1px #c7c7c7;
  appearance: none; /* Remove default dropdown arrow */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='none' stroke='%23c7c7c7' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' class='feather feather-chevron-down' viewBox='0 0 24 24'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E"); /* Custom dropdown arrow */
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px 16px;
  border-radius: 0; /* Match the straight edges seen in the image */
  box-shadow: none;
  -webkit-box-shadow: none;
  transition: border-color 0.3s ease;
}

.form-control-dropdown:focus {
  outline: none;
  border-bottom: solid 1px #ffffff;
}


/* Button untuk presensi */
.form-presensi button.presensi-button {
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  background: linear-gradient(to bottom, #0f61a8 5%, #0b2b6a 100%);
  box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -webkit-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -moz-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
}

.form-presensi button.presensi-button:hover {
  color: #fff;
  border-radius: 50px;
  padding: 8px 25px;
  white-space: nowrap;
  cursor: pointer;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
  background:#0b2b6a;
  background: linear-gradient(to bottom, #0b2b6a 5%, #0f61a8 100%);
  box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -webkit-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -moz-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
}