@charset "UTF-8";

/**
 * Description: VSApp - Ultimate App Landing Page
 * Version: 1.0.0 
 * Last update: 2016/09/04
 * Author: VSArt <support@vsart.me>
 *
 * Summary:
 *
 *	0. Common
 *		- 0.1. Normalize
 *		- 0.2. Common
 *		- 0.3. Config
 *		- 0.4. Form
 *		- 0.5. Grid
 *		- 0.6. Helper
 *		- 0.7. Layout
 *		- 0.8. List
 *		- 0.9. Media
 *		- 0.10. Mixins
 *		- 0.11. Text
 *		- 0.12. Transitions
 *	1. Vendor
 *		- 1.1. Animate
 *		- 1.2. Fontello
 *		- 1.3. Fontello-codes
 *		- 1.4. Superfish
 *		- 1.5. YouTubePopUp
 *		- 1.6. Carousel
 *		- 1.7. Sidr
 *	2. Blocks
 *		- 2.1. Accordion
 *		- 2.2. Box

 
 *		- 2.3. Button
 *		- 2.4. Carousel
 *		- 2.5. Contact Form
 *		- 2.6. Device
 *		- 2.7. Download Button
 *		- 2.8. Dropdown
 *		- 2.9. Error
 *		- 2.10. Footer
 *		- 2.11. Header
 *		- 2.12. Hero
 *		- 2.13. Input
 *		- 2.14. Instagram Widget
 *		- 2.15. Link List
 *		- 2.16. List
 *		- 2.17. Logo
 *		- 2.18. Map
 *		- 2.19. Member
 *		- 2.20. Member
 *		- 2.21. Menu
 *		- 2.22. Menu Trigger
 *		- 2.23. Mobile Menu
 *		- 2.24. Preloader
 *		- 2.25. Pricing
 *		- 2.26. Push
 *		- 2.27. Screens Preview
 *		- 2.28. Section
 *		- 2.29. Section Subtitle
 *		- 2.30. Section Title
 *		- 2.31. Slider
 *		- 2.32. Socials
 *		- 2.33. Stats
 *		- 2.34. Subscribe
 *		- 2.35. Tabs
 *		- 2.36. Testimonials
 *		- 2.37. Twitter Widget
 *		- 2.38. Video

 *	3. Media Queries
 */
/* ==========================================================================
   Common Styles
   ========================================================================== */
/*! normalize.css v4.0.0 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block;
}
/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
}
/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}
/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.hidden {
  display: none !important;
}

.affix {
  position: fixed;
}

@-ms-viewport {
  width: device-width;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important;
}

@media (max-width: 767px) {
  .visible-xs {
    display: block !important;
  }

  table.visible-xs {
    display: table;
  }

  tr.visible-xs {
    display: table-row !important;
  }

  th.visible-xs,
  td.visible-xs {
    display: table-cell !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important;
  }
}

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important;
  }

  table.visible-sm {
    display: table;
  }

  tr.visible-sm {
    display: table-row !important;
  }

  th.visible-sm,
  td.visible-sm {
    display: table-cell !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important;
  }

  table.visible-md {
    display: table;
  }

  tr.visible-md {
    display: table-row !important;
  }

  th.visible-md,
  td.visible-md {
    display: table-cell !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important;
  }

  table.visible-lg {
    display: table;
  }

  tr.visible-lg {
    display: table-row !important;
  }

  th.visible-lg,
  td.visible-lg {
    display: table-cell !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important;
  }
}

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important;
  }
}

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important;
  }
}

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important;
  }
}

.visible-print {
  display: none !important;
}

@media print {
  .visible-print {
    display: block !important;
  }

  table.visible-print {
    display: table;
  }

  tr.visible-print {
    display: table-row !important;
  }

  th.visible-print,
  td.visible-print {
    display: table-cell !important;
  }
}

.visible-print-block {
  display: none !important;
}

@media print {
  .visible-print-block {
    display: block !important;
  }
}

.visible-print-inline {
  display: none !important;
}

@media print {
  .visible-print-inline {
    display: inline !important;
  }
}

.visible-print-inline-block {
  display: none !important;
}

@media print {
  .visible-print-inline-block {
    display: inline-block !important;
  }
}

@media print {
  .hidden-print {
    display: none !important;
  }
}

.row {
  display: flex;
  margin-left: -7.5px;
  margin-right: -7.5px;
  justify-content: center;
}

.col,
.col-xs-1,
.col-sm-1,
.col-md-1,
.col-lg-1,
.col-xs-2,
.col-sm-2,
.col-md-2,
.col-xs-3,
.col-sm-3,
.col-md-3,
.col-xs-4,
.col-sm-4,
.col-md-4,
.col-xs-5,
.col-sm-5,
.col-md-5,
.col-lg-5,
.col-xs-6,
.col-sm-6,
.col-lg-6,
.col-xs-7,
.col-sm-7,
.col-md-7,
.col-lg-7,
.col-xs-8,
.col-sm-8,
.col-md-8,
.col-lg-8,
.col-xs-9,
.col-sm-9,
.col-md-9,
.col-lg-9,
.col-xs-10,
.col-sm-10,
.col-md-10,
.col-lg-10,
.col-xs-11,
.col-sm-11,
.col-md-11,
.col-lg-11,
.col-xs-12,
.col-sm-12,
.col-md-12,
.col-lg-12,
.col-xs-13,
.col-sm-13,
.col-md-13,
.col-lg-13,
.col-xs-14,
.col-sm-14,
.col-md-14,
.col-lg-14,
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15,
.col-xs-16,
.col-sm-16,
.col-md-16,
.col-lg-16,
.col-xs-17,
.col-sm-17,
.col-md-17,
.col-lg-17,
.col-xs-18,
.col-sm-18,
.col-md-18,
.col-lg-18,
.col-xs-19,
.col-sm-19,
.col-md-19,
.col-lg-19,
.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20,
.col-xs-21,
.col-sm-21,
.col-md-21,
.col-lg-21,
.col-xs-22,
.col-sm-22,
.col-md-22,
.col-lg-22,
.col-xs-23,
.col-sm-23,
.col-md-23,
.col-lg-23,
.col-xs-24,
.col-sm-24,
.col-md-24,
.col-lg-24 {
  position: relative;
  min-height: 1px;
  padding-left: 7.5px;
  padding-right: 7.5px;
}

@media (min-width: 768px) {
  .col,
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12,
  .col-sm-13,
  .col-sm-14,
  .col-sm-15,
  .col-sm-16,
  .col-sm-17,
  .col-sm-18,
  .col-sm-19,
  .col-sm-20,
  .col-sm-21,
  .col-sm-22,
  .col-sm-23,
  .col-sm-24 {
    float: left;
  }

  .col-sm-24 {
    width: 100%;
  }

  .col-sm-23 {
    width: 95.83333333%;
  }

  .col-sm-22 {
    width: 91.66666667%;
  }

  .col-sm-21 {
    width: 87.5%;
  }

  .col-sm-20 {
    width: 83.33333333%;
  }

  .col-sm-19 {
    width: 79.16666667%;
  }

  .col-sm-18 {
    width: 75%;
  }

  .col-sm-17 {
    width: 70.83333333%;
  }

  .col-sm-16 {
    width: 66.66666667%;
  }

  .col-sm-15 {
    width: 62.5%;
  }

  .col-sm-14 {
    width: 58.33333333%;
  }

  .col-sm-13 {
    width: 54.16666667%;
  }

  .col-sm-12 {
    width: 50%;
  }

  .col-sm-11 {
    width: 45.83333333%;
  }

  .col-sm-10 {
    width: 41.66666667%;
  }

  .col-sm-9 {
    width: 37.5%;
  }

  .col-sm-8 {
    width: 33.33333333%;
  }

  .col-sm-7 {
    width: 29.16666667%;
  }

  .col-sm-6 {
    width: 25%;
  }

  .col-sm-5 {
    width: 20.83333333%;
  }

  .col-sm-4 {
    width: 16.66666667%;
  }

  .col-sm-3 {
    width: 12.5%;
  }

  .col-sm-2 {
    width: 8.33333333%;
  }

  .col-sm-1 {
    width: 4.16666667%;
  }

  .col-sm-pull-24 {
    right: 100%;
  }

  .col-sm-pull-23 {
    right: 95.83333333%;
  }

  .col-sm-pull-22 {
    right: 91.66666667%;
  }

  .col-sm-pull-21 {
    right: 87.5%;
  }

  .col-sm-pull-20 {
    right: 83.33333333%;
  }

  .col-sm-pull-19 {
    right: 79.16666667%;
  }

  .col-sm-pull-18 {
    right: 75%;
  }

  .col-sm-pull-17 {
    right: 70.83333333%;
  }

  .col-sm-pull-16 {
    right: 66.66666667%;
  }

  .col-sm-pull-15 {
    right: 62.5%;
  }

  .col-sm-pull-14 {
    right: 58.33333333%;
  }

  .col-sm-pull-13 {
    right: 54.16666667%;
  }

  .col-sm-pull-12 {
    right: 50%;
  }

  .col-sm-pull-11 {
    right: 45.83333333%;
  }

  .col-sm-pull-10 {
    right: 41.66666667%;
  }

  .col-sm-pull-9 {
    right: 37.5%;
  }

  .col-sm-pull-8 {
    right: 33.33333333%;
  }

  .col-sm-pull-7 {
    right: 29.16666667%;
  }

  .col-sm-pull-6 {
    right: 25%;
  }

  .col-sm-pull-5 {
    right: 20.83333333%;
  }

  .col-sm-pull-4 {
    right: 16.66666667%;
  }

  .col-sm-pull-3 {
    right: 12.5%;
  }

  .col-sm-pull-2 {
    right: 8.33333333%;
  }

  .col-sm-pull-1 {
    right: 4.16666667%;
  }

  .col-sm-pull-0 {
    right: auto;
  }

  .col-sm-push-24 {
    left: 100%;
  }

  .col-sm-push-23 {
    left: 95.83333333%;
  }

  .col-sm-push-22 {
    left: 91.66666667%;
  }

  .col-sm-push-21 {
    left: 87.5%;
  }

  .col-sm-push-20 {
    left: 83.33333333%;
  }

  .col-sm-push-19 {
    left: 79.16666667%;
  }

  .col-sm-push-18 {
    left: 75%;
  }

  .col-sm-push-17 {
    left: 70.83333333%;
  }

  .col-sm-push-16 {
    left: 66.66666667%;
  }

  .col-sm-push-15 {
    left: 62.5%;
  }

  .col-sm-push-14 {
    left: 58.33333333%;
  }

  .col-sm-push-13 {
    left: 54.16666667%;
  }

  .col-sm-push-12 {
    left: 50%;
  }

  .col-sm-push-11 {
    left: 45.83333333%;
  }

  .col-sm-push-10 {
    left: 41.66666667%;
  }

  .col-sm-push-9 {
    left: 37.5%;
  }

  .col-sm-push-8 {
    left: 33.33333333%;
  }

  .col-sm-push-7 {
    left: 29.16666667%;
  }

  .col-sm-push-6 {
    left: 25%;
  }

  .col-sm-push-5 {
    left: 20.83333333%;
  }

  .col-sm-push-4 {
    left: 16.66666667%;
  }

  .col-sm-push-3 {
    left: 12.5%;
  }

  .col-sm-push-2 {
    left: 8.33333333%;
  }

  .col-sm-push-1 {
    left: 4.16666667%;
  }

  .col-sm-push-0 {
    left: auto;
  }

  .col-sm-offset-24 {
    margin-left: 100%;
  }

  .col-sm-offset-23 {
    margin-left: 95.83333333%;
  }

  .col-sm-offset-22 {
    margin-left: 91.66666667%;
  }

  .col-sm-offset-21 {
    margin-left: 87.5%;
  }

  .col-sm-offset-20 {
    margin-left: 83.33333333%;
  }

  .col-sm-offset-19 {
    margin-left: 79.16666667%;
  }

  .col-sm-offset-18 {
    margin-left: 75%;
  }

  .col-sm-offset-17 {
    margin-left: 70.83333333%;
  }

  .col-sm-offset-16 {
    margin-left: 66.66666667%;
  }

  .col-sm-offset-15 {
    margin-left: 62.5%;
  }

  .col-sm-offset-14 {
    margin-left: 58.33333333%;
  }

  .col-sm-offset-13 {
    margin-left: 54.16666667%;
  }

  .col-sm-offset-12 {
    margin-left: 50%;
  }

  .col-sm-offset-11 {
    margin-left: 45.83333333%;
  }

  .col-sm-offset-10 {
    margin-left: 41.66666667%;
  }

  .col-sm-offset-9 {
    margin-left: 37.5%;
  }

  .col-sm-offset-8 {
    margin-left: 33.33333333%;
  }

  .col-sm-offset-7 {
    margin-left: 29.16666667%;
  }

  .col-sm-offset-6 {
    margin-left: 25%;
  }

  .col-sm-offset-5 {
    margin-left: 20.83333333%;
  }

  .col-sm-offset-4 {
    margin-left: 16.66666667%;
  }

  .col-sm-offset-3 {
    margin-left: 12.5%;
  }

  .col-sm-offset-2 {
    margin-left: 8.33333333%;
  }

  .col-sm-offset-1 {
    margin-left: 4.16666667%;
  }

  .col-sm-offset-0 {
    margin-left: 0%;
  }
}

@media (min-width: 992px) {
  .col,
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-7,
  .col-md-8 {
    border-top-width: 90px;
    margin-top: 90px;
  }

  .col-md-9,
  .col-md-10 {
    padding: 40px;
    border-top-width: 90px;
    margin-top: 90px;
  }
  .col-md-11,
  .col-md-12,
  .col-md-13,
  .col-md-14,
  .col-md-15,
  .col-md-16,
  .col-md-17,
  .col-md-18,
  .col-md-19,
  .col-md-20,
  .col-md-21,
  .col-md-22,
  .col-md-23,
  .col-md-24 {
    float: left;
  }

  .col-md-24 {
    width: 100%;
  }

  .col-md-23 {
    width: 95.83333333%;
  }

  .col-md-22 {
    width: 91.66666667%;
  }

  .col-md-21 {
    width: 87.5%;
  }

  .col-md-20 {
    width: 83.33333333%;
  }

  .col-md-19 {
    width: 79.16666667%;
  }

  .col-md-18 {
    width: 75%;
  }

  .col-md-17 {
    width: 70.83333333%;
  }

  .col-md-16 {
    width: 66.66666667%;
  }

  .col-md-15 {
    width: 62.5%;
  }

  .col-md-14 {
    width: 58.33333333%;
  }

  .col-md-13 {
    width: 54.16666667%;
  }

  .col-md-12 {
    width: 50%;
  }

  .col-md-11 {
    width: 45.83333333%;
  }

  .col-md-10 {
    width: 41.66666667%;
  }

  .col-md-9 {
    width: 37.5%;
  }

  .col-md-8 {
    width: 33.33333333%;
  }

  .col-md-7 {
    width: 29.16666667%;
  }

  .col-md-5 {
    width: 20.83333333%;
  }

  .col-md-4 {
    width: 16.66666667%;
  }

  .col-md-3 {
    width: 12.5%;
  }

  .col-md-2 {
    width: 8.33333333%;
  }

  .col-md-1 {
    width: 4.16666667%;
  }

  .col-md-pull-24 {
    right: 100%;
  }

  .col-md-pull-23 {
    right: 95.83333333%;
  }

  .col-md-pull-22 {
    right: 91.66666667%;
  }

  .col-md-pull-21 {
    right: 87.5%;
  }

  .col-md-pull-20 {
    right: 83.33333333%;
  }

  .col-md-pull-19 {
    right: 79.16666667%;
  }

  .col-md-pull-18 {
    right: 75%;
  }

  .col-md-pull-17 {
    right: 70.83333333%;
  }

  .col-md-pull-16 {
    right: 66.66666667%;
  }

  .col-md-pull-15 {
    right: 62.5%;
  }

  .col-md-pull-14 {
    right: 58.33333333%;
  }

  .col-md-pull-13 {
    right: 54.16666667%;
  }

  .col-md-pull-12 {
    right: 50%;
  }

  .col-md-pull-11 {
    right: 45.83333333%;
  }

  .col-md-pull-10 {
    right: 41.66666667%;
  }

  .col-md-pull-9 {
    right: 37.5%;
  }

  .col-md-pull-8 {
    right: 33.33333333%;
  }

  .col-md-pull-7 {
    right: 29.16666667%;
  }

  .col-md-pull-6 {
    right: 25%;
  }

  .col-md-pull-5 {
    right: 20.83333333%;
  }

  .col-md-pull-4 {
    right: 16.66666667%;
  }

  .col-md-pull-3 {
    right: 12.5%;
  }

  .col-md-pull-2 {
    right: 8.33333333%;
  }

  .col-md-pull-1 {
    right: 4.16666667%;
  }

  .col-md-pull-0 {
    right: auto;
  }

  .col-md-push-24 {
    left: 100%;
  }

  .col-md-push-23 {
    left: 95.83333333%;
  }

  .col-md-push-22 {
    left: 91.66666667%;
  }

  .col-md-push-21 {
    left: 87.5%;
  }

  .col-md-push-20 {
    left: 83.33333333%;
  }

  .col-md-push-19 {
    left: 79.16666667%;
  }

  .col-md-push-18 {
    left: 75%;
  }

  .col-md-push-17 {
    left: 70.83333333%;
  }

  .col-md-push-16 {
    left: 66.66666667%;
  }

  .col-md-push-15 {
    left: 62.5%;
  }

  .col-md-push-14 {
    left: 58.33333333%;
  }

  .col-md-push-13 {
    left: 54.16666667%;
  }

  .col-md-push-12 {
    left: 50%;
  }

  .col-md-push-11 {
    left: 45.83333333%;
  }

  .col-md-push-10 {
    left: 41.66666667%;
  }

  .col-md-push-9 {
    left: 37.5%;
  }

  .col-md-push-8 {
    left: 33.33333333%;
  }

  .col-md-push-7 {
    left: 29.16666667%;
  }

  .col-md-push-6 {
    left: 25%;
  }

  .col-md-push-5 {
    left: 20.83333333%;
  }

  .col-md-push-4 {
    left: 16.66666667%;
  }

  .col-md-push-3 {
    left: 12.5%;
  }

  .col-md-push-2 {
    left: 8.33333333%;
  }

  .col-md-push-1 {
    left: 4.16666667%;
  }

  .col-md-push-0 {
    left: auto;
  }

  .col-md-offset-24 {
    margin-left: 100%;
  }

  .col-md-offset-23 {
    margin-left: 95.83333333%;
  }

  .col-md-offset-22 {
    margin-left: 91.66666667%;
  }

  .col-md-offset-21 {
    margin-left: 87.5%;
  }

  .col-md-offset-20 {
    margin-left: 83.33333333%;
  }

  .col-md-offset-19 {
    margin-left: 79.16666667%;
  }

  .col-md-offset-18 {
    margin-left: 75%;
  }

  .col-md-offset-17 {
    margin-left: 70.83333333%;
  }

  .col-md-offset-16 {
    margin-left: 66.66666667%;
  }

  .col-md-offset-15 {
    margin-left: 62.5%;
  }

  .col-md-offset-14 {
    margin-left: 58.33333333%;
  }

  .col-md-offset-13 {
    margin-left: 54.16666667%;
  }

  .col-md-offset-12 {
    margin-left: 50%;
  }

  .col-md-offset-11 {
    margin-left: 45.83333333%;
  }

  .col-md-offset-10 {
    margin-left: 41.66666667%;
  }

  .col-md-offset-9 {
    margin-left: 37.5%;
  }

  .col-md-offset-8 {
    margin-left: 33.33333333%;
  }

  .col-md-offset-7 {
    margin-left: 29.16666667%;
  }

  .col-md-offset-6 {
    margin-left: 25%;
  }

  .col-md-offset-5 {
    margin-left: 20.83333333%;
  }

  .col-md-offset-4 {
    margin-left: 16.66666667%;
  }

  .col-md-offset-3 {
    margin-left: 12.5%;
  }

  .col-md-offset-2 {
    margin-left: 8.33333333%;
  }

  .col-md-offset-1 {
    margin-left: 4.16666667%;
  }

  .col-md-offset-0 {
    margin-left: 0%;
  }
}

@media (min-width: 1200px) {
  .col,
  .col-lg-1,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12,
  .col-lg-13,
  .col-lg-14,
  .col-lg-15,
  .col-lg-16,
  .col-lg-17,
  .col-lg-18,
  .col-lg-19,
  .col-lg-20,
  .col-lg-21,
  .col-lg-22,
  .col-lg-23,
  .col-lg-24 {
    float: left;
  }

  .col-lg-24 {
    width: 100%;
  }

  .col-lg-23 {
    width: 95.83333333%;
  }

  .col-lg-22 {
    width: 91.66666667%;
  }

  .col-lg-21 {
    width: 87.5%;
  }

  .col-lg-20 {
    width: 83.33333333%;
  }

  .col-lg-19 {
    width: 79.16666667%;
  }

  .col-lg-18 {
    width: 75%;
  }

  .col-lg-17 {
    width: 70.83333333%;
  }

  .col-lg-16 {
    width: 66.66666667%;
  }

  .col-lg-15 {
    width: 62.5%;
  }

  .col-lg-14 {
    width: 58.33333333%;
  }

  .col-lg-13 {
    width: 54.16666667%;
  }

  .col-lg-12 {
    width: 50%;
  }

  .col-lg-11 {
    width: 45.83333333%;
  }

  .col-lg-10 {
    width: 41.66666667%;
  }

  .col-lg-9 {
    width: 37.5%;
  }

  .col-lg-8 {
    width: 33.33333333%;
  }

  .col-lg-7 {
    width: 29.16666667%;
  }

  .col-lg-6 {
    width: 25%;
  }

  .col-lg-5 {
    width: 20.83333333%;
  }

  .col-lg-1 {
    width: 4.16666667%;
  }

  .col-lg-pull-24 {
    right: 100%;
  }

  .col-lg-pull-23 {
    right: 95.83333333%;
  }

  .col-lg-pull-22 {
    right: 91.66666667%;
  }

  .col-lg-pull-21 {
    right: 87.5%;
  }

  .col-lg-pull-20 {
    right: 83.33333333%;
  }

  .col-lg-pull-19 {
    right: 79.16666667%;
  }

  .col-lg-pull-18 {
    right: 75%;
  }

  .col-lg-pull-17 {
    right: 70.83333333%;
  }

  .col-lg-pull-16 {
    right: 66.66666667%;
  }

  .col-lg-pull-15 {
    right: 62.5%;
  }

  .col-lg-pull-14 {
    right: 58.33333333%;
  }

  .col-lg-pull-13 {
    right: 54.16666667%;
  }

  .col-lg-pull-12 {
    right: 50%;
  }

  .col-lg-pull-11 {
    right: 45.83333333%;
  }

  .col-lg-pull-10 {
    right: 41.66666667%;
  }

  .col-lg-pull-9 {
    right: 37.5%;
  }

  .col-lg-pull-8 {
    right: 33.33333333%;
  }

  .col-lg-pull-7 {
    right: 29.16666667%;
  }

  .col-lg-pull-6 {
    right: 25%;
  }

  .col-lg-pull-5 {
    right: 20.83333333%;
  }

  .col-lg-pull-4 {
    right: 16.66666667%;
  }

  .col-lg-pull-3 {
    right: 12.5%;
  }

  .col-lg-pull-2 {
    right: 8.33333333%;
  }

  .col-lg-pull-1 {
    right: 4.16666667%;
  }

  .col-lg-pull-0 {
    right: auto;
  }

  .col-lg-push-24 {
    left: 100%;
  }

  .col-lg-push-23 {
    left: 95.83333333%;
  }

  .col-lg-push-22 {
    left: 91.66666667%;
  }

  .col-lg-push-21 {
    left: 87.5%;
  }

  .col-lg-push-20 {
    left: 83.33333333%;
  }

  .col-lg-push-19 {
    left: 79.16666667%;
  }

  .col-lg-push-18 {
    left: 75%;
  }

  .col-lg-push-17 {
    left: 70.83333333%;
  }

  .col-lg-push-16 {
    left: 66.66666667%;
  }

  .col-lg-push-15 {
    left: 62.5%;
  }

  .col-lg-push-14 {
    left: 58.33333333%;
  }

  .col-lg-push-13 {
    left: 54.16666667%;
  }

  .col-lg-push-12 {
    left: 50%;
  }

  .col-lg-push-11 {
    left: 45.83333333%;
  }

  .col-lg-push-10 {
    left: 41.66666667%;
  }

  .col-lg-push-9 {
    left: 37.5%;
  }

  .col-lg-push-8 {
    left: 33.33333333%;
  }

  .col-lg-push-7 {
    left: 29.16666667%;
  }

  .col-lg-push-6 {
    left: 25%;
  }

  .col-lg-push-5 {
    left: 20.83333333%;
  }

  .col-lg-push-4 {
    left: 16.66666667%;
  }

  .col-lg-push-3 {
    left: 12.5%;
  }

  .col-lg-push-2 {
    left: 8.33333333%;
  }

  .col-lg-push-1 {
    left: 4.16666667%;
  }

  .col-lg-push-0 {
    left: auto;
  }

  .col-lg-offset-24 {
    margin-left: 100%;
  }

  .col-lg-offset-23 {
    margin-left: 95.83333333%;
  }

  .col-lg-offset-22 {
    margin-left: 91.66666667%;
  }

  .col-lg-offset-21 {
    margin-left: 87.5%;
  }

  .col-lg-offset-20 {
    margin-left: 83.33333333%;
  }

  .col-lg-offset-19 {
    margin-left: 79.16666667%;
  }

  .col-lg-offset-18 {
    margin-left: 75%;
  }

  .col-lg-offset-17 {
    margin-left: 70.83333333%;
  }

  .col-lg-offset-16 {
    margin-left: 66.66666667%;
  }

  .col-lg-offset-15 {
    margin-left: 62.5%;
  }

  .col-lg-offset-14 {
    margin-left: 58.33333333%;
  }

  .col-lg-offset-13 {
    margin-left: 54.16666667%;
  }

  .col-lg-offset-12 {
    margin-left: 50%;
  }

  .col-lg-offset-11 {
    margin-left: 45.83333333%;
  }

  .col-lg-offset-10 {
    margin-left: 41.66666667%;
  }

  .col-lg-offset-9 {
    margin-left: 37.5%;
  }

  .col-lg-offset-8 {
    margin-left: 33.33333333%;
  }

  .col-lg-offset-7 {
    margin-left: 29.16666667%;
  }

  .col-lg-offset-6 {
    margin-left: 25%;
  }

  .col-lg-offset-5 {
    margin-left: 20.83333333%;
  }

  .col-lg-offset-4 {
    margin-left: 16.66666667%;
  }

  .col-lg-offset-3 {
    margin-left: 12.5%;
  }

  .col-lg-offset-2 {
    margin-left: 8.33333333%;
  }

  .col-lg-offset-1 {
    margin-left: 4.16666667%;
  }

  .col-lg-offset-0 {
    margin-left: 0%;
  }
}

.pull-right {
  float: right !important;
}

.pull-left {
  float: left !important;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.hide {
  display: none;
}

html {
  height: 100%;
}

.page {
  height: 100%;
  position: relative;
}

img {
  max-width: 100%;
  height: auto;
}
/* ==========================================================================
   Unordered List
   ========================================================================== */
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul ul {
  margin-bottom: 0;
}
/* ==========================================================================
   Ordered List
   ========================================================================== */
ol {
  margin: 0;
  padding: 0;
  list-style: decimal;
  margin: 0 0 1em 1.5em;
  line-height: 1.8;
}

ol ol {
  margin-bottom: 0;
}
/* ==========================================================================
   Headings
   ========================================================================== */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
  line-height: 100%;
}

h1 {
  font-size: 3em;
  margin: 0 0 0.5em 0;
}

h2 {
  font-size: 2em;
  margin: 0 0 0.5em 0;
}

h3 {
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}

h4 {
  font-size: 1.17em;
  margin: 0 0 0.5em 0;
}

h5 {
  font-size: 1.12em;
  margin: 0 0 0.5em 0;
}

h6 {
  font-size: 0.83em;
  margin: 0 0 0.5em 0;
}
/* ==========================================================================
   Paragraph
   ========================================================================== */
p {
  font-size: 1em;
  margin: 0 0 1em 0;
  font-weight: 400;
  line-height: 1.8;
}
/* ==========================================================================
   Block quote
   ========================================================================== */
blockquote {
  margin: 0 0 1em 0;
  padding: 0 0 0 30px;
  color: #000000;
  font-style: italic;
  border-left: 5px solid #000000;
}
/* ==========================================================================
   Block: Device
   Dependencies: no dependencies
   ========================================================================== */
.device {
  max-width: 470px;
  scale: 1.4;
  margin: -100px auto;
}

.device--right {
  float: right;
}

.device__image {
  /* border-radius: 10px;
  scale: 0.9;
  -webkit-box-shadow: 0px 2px 75px 0px rgba(0, 0, 12, 0.5);
  box-shadow: 3px 3px 9px 6px rgba(0, 0, 12, 0.5); */
}
/* ==========================================================================
   Block: Benefit Card
   Dependencies: no dependencies
   ========================================================================== */
.benefit-card {
  background-color: white;
  position: relative;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  max-width: 300px;
  min-height: 200px;
  margin: 0 auto;
  -webkit-box-shadow: 0px 2px 8px 0px rgba(221, 221, 221, 0.75);
  -moz-box-shadow: 0px 2px 8px 0px rgba(221, 221, 221, 0.75);
  -ms-box-shadow: 0px 2px 8px 0px rgba(221, 221, 221, 0.75);
  box-shadow: 0px 2px 8px 0px rgba(90, 90, 90, 0.75);
  transition: background-color 0.3s ease, box-shadow 0.3s ease,
    transform 0.3s ease; /* Tambahkan transisi transform */
}

.benefit-card:hover {
  -webkit-box-shadow: 0px 2px 8px 0px rgba(221, 221, 221, 0.75);
  -moz-box-shadow: 0px 2px 8px 0px rgba(221, 221, 221, 0.75);
  -ms-box-shadow: 0px 2px 8px 0px rgba(221, 221, 221, 0.75);
  box-shadow: 0px 2px 8px 0px rgba(90, 90, 90, 0.75);

  color: white;
  transform: scale(1.1);
}

.benefit-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
}

.benefit-icon {
  width: 50px;
  height: 50px;
}

.benefit-title {
  display: block;
  color: black;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.005em;
  margin-bottom: 10px;
}

.benefit-description {
  display: block;
  color: #abafb8;
  letter-spacing: 0.005em;
  font-size: 16px;
}
/* ==========================================================================
   Block: Hero
   Dependencies: no dependencies
   ========================================================================== */
.hero {
  min-height: 700px;
  padding-bottom: 50px;
  background-size: cover;
  background-position: center center;
}

.hero--skin-1 {
  /* background-image: url("../img/vsapp/sectin2back.png"); */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 50px;
}

.hero--center {
  text-align: center;
}

.hero-form-container {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.send_contact {
  font-family: "Poppins", sans-serif;
  width: 100%;
  display: inline-block;
  cursor: pointer;
  color: white;
  font-size: 15px;
  font-weight: 600;
  padding: 10px 24px;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -moz-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -ms-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  background: linear-gradient(to bottom, #0f61a8 5%, #0b2b6a 100%);
  transition: all 0.3s ease-in-out;
}

.send_contact:hover {
  -webkit-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -moz-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -ms-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  background: linear-gradient(to bottom, #0b2b6a 5%, #0f61a8 100%);
}

.section--skin-1 {
  /* background-image: url("../img/vsapp/sectin2back.png"); */
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Ensures the image doesn't repeat */
}
/* ==========================================================================
   Block: Input
   Dependencies: Fontello.less
   ========================================================================== */
.input {
  position: relative;
  -webkit-box-shadow: 0px 2px 10px 0px rgba(16, 16, 16, 0.86);
  -moz-box-shadow: 0px 2px 10px 0px rgba(16, 16, 16, 0.86);
  -ms-box-shadow: 0px 2px 10px 0px rgba(16, 16, 16, 0.86);
  box-shadow: 0px 2px 10px 0px rgba(16, 16, 16, 0.86);
}

.input--icon .input__field {
  padding-left: 55px;
}

.input--contact {
  box-shadow: none;
  margin-bottom: 25px;
}

.input--contact:last-child {
  margin: 0;
}

.input--contact .input__field {
  height: 48px;
  line-height: 48px;
  border: 2px solid #eeeeee;
}

.input__icon {
  color: #1eb858;
  position: absolute;
  font-size: 24px;
  left: 15px;
  top: 50%;
  margin-top: -12px;
}

.input__field {
  display: block;
  width: 100%;
  height: 60px;
  line-height: 20px;
  font-family: "Open Sans", sans-serif;
  padding: 7px 40px 7px 15px;
  border: none;
  color: #000000;
  outline: none;
  font-size: 16px;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input__field::-webkit-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.input__field:-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.input__field::-moz-placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}

.input__field:-ms-input-placeholder {
  font-family: "Open Sans", sans-serif;
  font-style: italic;
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
/* ==========================================================================
   Block: Push
   Dependencies: no dependencies
   ========================================================================== */
.push--0 {
  margin-bottom: 0px;
}

.push--10 {
  margin-bottom: 10px;
}

.push--15 {
  margin-bottom: 15px;
}

.push--20 {
  margin-bottom: 20px;
}

.push--30 {
  margin-bottom: 30px;
}

.push--40 {
  margin-bottom: 40px;
}

.push--60 {
  margin-bottom: 60px;
}

.push--80 {
  margin-bottom: 80px;
}

.push--100 {
  margin-bottom: 100px;
}

.push--150 {
  margin-bottom: 150px;
}
/* ==========================================================================
   Block: Screens Preview
   Dependencies: no dependencies
   ========================================================================== */
.screens-preview {
  border-radius: 14px;
  padding: 20px;
  border: 1px dotted rgba(183, 184, 184, 0.5);
  max-width: 350px;
  position: relative;
  margin-bottom: 40px;
  margin-left: 20%;
  margin-right: 0;
}

.screens-preview--right {
  margin-left: 0;
  margin-right: 20%;
  float: right;
}

.screens-preview__primary {
  border-radius: 14px;
  z-index: 10;
  position: relative;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(86, 86, 86, 0.6);
  box-shadow: 0px 5px 20px 0px rgba(86, 86, 86, 0.6);
}

.screens-preview__secondary {
  border-radius: 14px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 70%;
  -webkit-box-shadow: 0px 5px 20px 0px rgba(86, 86, 86, 0.6);
  box-shadow: 0px 5px 20px 0px rgba(86, 86, 86, 0.6);
  right: 0;
  left: -30%;
}

.screens-preview--right .screens-preview__secondary {
  right: -30%;
  left: auto;
}
/* ==========================================================================
   Block: Section Subtitle
   Dependencies: no dependencies
   ========================================================================== */
.section-subtitle {
  font-family: "Poppins", sans-serif;
  width: 600px;
  text-transform: uppercase;
  color: #abafb8;
  font-size: 14px;
  letter-spacing: 0.01em;
  margin-bottom: 10px;
}

.section-title span {
  color: #1e81d0;
}

.section-subtitle--center {
  max-width: 425px;
  margin: 0 auto 40px auto;
  text-align: center;
}

.section-subtitle--hero {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  text-transform: none;
  color: black;
  line-height: 1.6;
}

/* ==========================================================================
   Block: Section Title
   Dependencies: no dependencies
   ========================================================================== */
.section-title {
  /* width: 600px; */
  line-height: 1.2;
  position: relative;
  color: black;
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  margin-bottom: 20px;
}

.section-title--center {
  text-align: center;
}

.section-title--light {
  color: #ffffff;
}

.section-title--dark {
  color: black;
}

.section-title--light-blue {
  color: #07276b;
}

/* ==========================================================================
   Media
   ========================================================================== */
@media all and (max-width: 1199px) {
  .hero {
    min-height: auto;
    padding-top: 100px;
  }

  .hero--skin-2 {
    padding-bottom: 200px;
  }

  .member {
    margin-bottom: 60px;
  }

  .menu__link {
    padding: 0 15px;
  }

  .pricing {
    padding-left: 30px;
    padding-right: 30px;
  }

  .section--skin-1,
  .section--skin-2 {
    background: none;
  }

  .slider__image {
    width: 350px !important;
  }

  .slider .owl-dots {
    margin-top: -25px;
  }

  .slider__secondary {
    width: 215px !important;
    margin-left: -339px;
  }

  .slider__secondary--right {
    margin-right: -339px;
  }

  .tabs {
    padding: 0;
  }

  .tabs__izometric {
    display: none;
  }

  .tabs__regular {
    display: block;
  }

  .testimonials__title {
    margin: 0 auto 30px auto;
    float: none;
    max-width: 320px;
    width: 100%;
  }

  .testimonials__link {
    padding: 15px 0 15px 100px;
  }

  .testimonials__quote {
    font-size: 20px;
    line-height: 30px;
  }

  .testimonials__wrapper {
    padding: 20px;
  }

  .testimonials__wrapper i {
    font-size: 150px;
    margin-left: -105px;
    top: 10px;
  }

  .video__holder {
    max-width: 70%;
  }
  .push--150 {
    margin-bottom: 0;
  }
}

@media all and (max-width: 991px) {
  .device--right {
    float: none;
    margin: 60px auto 0 auto;
  }

  .benefit-card {
    margin-bottom: 15px;
  }

  .error__wrapper {
    width: 80%;
    top: 480px;
    margin-top: 0;
  }

  .error__link {
    top: -10px;
    right: auto;
    left: 40px;
  }

  .error__link--right {
    right: 40px;
    left: auto;
  }

  .hero--skin-1 {
    text-align: center;
  }

  .hero--skin-2 {
    padding-bottom: 150px;
  }

  .input--contact:last-child {
    margin-bottom: 25px;
  }

  .instagram-widget__item {
    width: 20%;
  }

  .list {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 40px;
  }

  .list--boxes {
    text-align: center;
  }

  .menu-trigger {
    display: block;
  }

  .menu {
    display: none;
  }

  .sidr {
    display: block;
  }

  .pricing {
    margin-bottom: 60px;
  }

  .push--150 {
    margin-bottom: 0;
  }

  .screens-preview {
    float: none;
    margin: 0 auto 60px auto;
    position: relative;
    left: auto;
    /* right: -100px; */
  }

  .screens-preview__secondary {
    left: -200px;
  }

  .screens-preview--right {
    left: -100px;
  }

  .screens-preview--right .screens-preview__secondary {
    right: -200px;
  }

  .section-subtitle {
    text-align: center;
  }

  .section-title {
    text-align: center;
    padding-top: 20px;
  }

  .section--large {
    padding: 100px 0;
  }

  .slider__secondary {
    display: none !important;
  }

  .slider__slide {
    padding-top: 50px;
  }

  .stats {
    padding: 70px 0;
  }

  .video__holder {
    max-width: 80%;
  }

  .video__secondary--left {
    left: -30px;
  }

  .video__secondary--right {
    right: -30px;
  }
}

@media all and (max-width: 768px) {
  .box:hover {
    transform: perspective(500px) scale(1.1);
  }

  .contact-form {
    padding: 0;
    border: none;
    margin-bottom: 60px;
  }

  .contact-form__form {
    padding: 15px;
    box-shadow: none;
  }

  .list {
    max-width: 90%;
  }

  .list--boxes {
    max-width: 100%;
    width: 100%;
  }

  .list--boxes .list__item {
    padding: 0;
    margin-right: 30px;
  }

  .list--boxes .list__item:last-child {
    margin-right: 0;
  }

  .map {
    top: 0;
    margin-bottom: 60px;
    height: 400px;
  }

  .screens-preview {
    right: -50px;
    scale: 0.5;
  }

  .screens-preview.screens-preview--right {
    left: -50px;
    right: auto;
    scale: 0.5;
  }

  #features .left-duocard {
    height: 400px;
  }

  #features .right-duocard {
    height: 400px;
  }

  .slider__title {
    padding: 0 60px;
  }

  .slider .owl-dots {
    margin-top: 30px;
    left: -5%;
  }

  .stats {
    width: 80%;
    margin: 0 auto 60px auto;
  }

  .subscribe .input {
    margin-bottom: 30px;
  }

  .subscribe .dropdown {
    margin-bottom: 30px;
  }

  .tabs__title {
    width: 100%;
    text-indent: -50px;
  }

  .video__holder {
    max-width: 100%;
  }

  .video__secondary--left,
  .video__secondary--right {
    display: none;
  }
}

@media all and (max-width: 480px) {
  .accordion__title {
    font-size: 14px;
  }
  .button--inline {
    display: block;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .error__wrapper {
    top: 400px;
  }

  .list--boxes .list__item {
    margin-right: 10px;
  }

  .section {
    padding: 60px 0;
  }

  .slider__title {
    font-size: 20px;
  }

  .slider .owl-dots {
    display: none;
  }

  .socials {
    position: relative;
    width: 100%;
    left: 0;
    margin: 0;
    text-align: center;
    bottom: -60px;
    box-shadow: none;
    padding-bottom: 0;
  }

  .socials__item {
    margin-bottom: 20px;
  }
}

/*--------------------------------------------------------------
# New Style for event form. Style baru untuk form event
--------------------------------------------------------------*/
.event-form-section {
  display: flex;
  gap: 20px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  padding: 40px 60px;
}

/* Style untuk Title event or left section */
.event-form-section .event-form-title {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.form-clickup .event-form-section .event-form-title .wrap-contact-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .info-wrapper {
    margin-bottom: 20px;
  }
  .img-wrapper {
    overflow: hidden;
    min-height: 200px;
    height: 400px;
    border-radius: 10px;
  }
}

/* !============ Style untuk box form / right section ============! */
.event-form-section .event-form-container {
  position: relative;
  width: 100%;
}

.event-form-section .event-form-container .form-container {
  border-radius: 8px;
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.event-form-section .event-form-container .form-container .event-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 20px;
  border-radius: 14px;
  background: white;
  /* box-shadow: 0px 5px 16px -6px rgba(0, 0, 0, 0.8); */
  width: 100%;
  background: white;
  flex-direction: column;
}
/* Style untuk Dropdown List Input */

select.form-text-input {
  cursor: pointer;
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 6" fill="none" stroke="black"><path d="M1 1l4 4 4-4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.9); /* Mulai dengan ukuran sedikit lebih kecil */
  }
  100% {
    opacity: 0.8;
    transform: scale(1); /* Kembali ke ukuran normal */
  }
}

/* !============= Custom Style untuk referral ==================!*/

#uploadForm .label-input {
  width: 100%;
  font-weight: 500;
  font-size: 16px;
  margin: 0 0 5px 0;
  font-family: "Poppins", sans-serif;
  text-align: left;
  color: black;
}

#uploadForm .label-input span {
  font-size: 12px;
  color: rgb(190, 190, 190);
}

.form-control {
  display: block;
  width: 100%;
  height: auto;
  padding: 10px 12px;
  font-size: 16px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #ffffff;
  background-image: none;
  border: 2px solid #bdbdbd;
  border-radius: 5px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s,
    -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.form-control:focus {
  border-color: white;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(102, 175, 233, 0.6);
}

.form-control::-moz-placeholder {
  color: #999999;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: #999999;
}

.form-control::-webkit-input-placeholder {
  color: #999999;
}

.form-control::-ms-expand {
  border: 0;
  background-color: transparent;
}

.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control {
  background-color: #eeeeee;
  opacity: 1;
}

.form-control[disabled],
fieldset[disabled] .form-control {
  cursor: not-allowed;
}

textarea.form-control {
  height: auto;
}

.disclaimer-style-referral {
  width: fit-content;
  text-decoration: underline;
  color: black;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
}
a.disclaimer-style-referral {
  text-decoration: underline;
}

/* !================= Custom =================!*/

#uploadForm .form-control {
  border: solid 1px black;
}

.mobile-tablet-bg {
  background-image: url("https://cdn.shopify.com/s/files/1/0183/9570/t/45/assets/why-choose-bg1.jpg");
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.course-section-h5 {
  color: #3189c9;
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0 0 0 0;
  line-height: 1px;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-align: left;
}

.course-section-h5::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background-color: #3189c9;
  margin: 4px 10px;
}

.partners-imgs-wrapper {
  position: relative;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

.partner-wrapper {
  background: white;
  display: inline-block;
  position: relative;
  text-align: center;
  width: 210px;
  height: 50px;
  margin-left: 10px;
  margin-bottom: 20px;
  padding: 0 10px;
  border: solid 1px gray;
  overflow: hidden;
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.partner-wrapper img {
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: contain;
  margin-bottom: 5px;
}

.partner-wrapper:hover {
  scale: 1.5;
  z-index: 5;
}
.how-work {
  max-width: 550px;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 10px;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.how-work-circle {
  position: absolute;
  left: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #f1ac15; /* Circle color */
  margin-right: 15px; /* Space between circle and image */
}

.vertical-line {
  position: absolute;
  top: 10px;
  left: 115px;
  width: 1px;
  height: calc(100% - 50px);
  background-color: #f1ac15;
  z-index: -1;
}

.how-it-work-title {
  color: #1e81d0;
  font-weight: 700;
  font-size: 24px;
}

.how-work img {
  margin-right: 15px;
}

.how-work p {
  font-size: 15px;
}

.terms-conditions ul {
  padding-left: 0;
  font-family: "Poppins", sans-serif;
}

.terms-conditions ul li {
  font-family: "Poppins", sans-serif;
  margin-bottom: 15px;
  line-height: 1.6;
  border: solid 1px gray;
  padding: 10px;
  text-align: left;
  box-shadow: -1px 4px 7px -1px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: -1px 4px 7px -1px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: -1px 4px 7px -1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

/* !================= Tablet =================!*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .hero-form-container {
    max-width: 700px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 55px;
    border-radius: 10px;
    padding: 30px 10px;
  }

  .section-title {
    font-size: 32px;
    width: 100%;
  }

  .section-subtitle {
    width: 100%;
  }
  .device {
    width: 100%;
    margin-top: 0px;
    scale: 0.8;
  }
  #uploadForm .label-input {
    color: inherit;
  }
  .partner-wrapper {
    width: 166px;
    height: 76px;
  }
}

/* !================= Mobile =================!*/
@media only screen and (max-width: 767px) {
  .section-title {
    width: 100%;
    font-size: 30px;
  }
  .section-subtitle {
    width: 100%;
  }

  .section-subtitle--hero {
    font-size: 14px;
  }

  .hero-form-container {
    flex-direction: column;
    border-radius: 10px;
    padding: 30px 10px;
    margin: auto;
  }

  .device {
    margin: auto;
    scale: 1;
  }

  #uploadForm {
    background-image: url("https://cdn.shopify.com/s/files/1/0183/9570/t/45/assets/why-choose-bg1.jpg");
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px 0;
  }
  #uploadForm .label-input {
    color: inherit;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  .partner-wrapper {
    width: 168px;
    height: 58px;
  }
}

@media (min-width: 1200px) {
  .section-title {
    max-width: 600px;
  }
  .section .section-title-benefit {
    max-width: 100%;
  }
}
@media (min-width: 1100px) and (max-width: 1200px) {
  .device {
    margin: auto;
    scale: 1;
  }
}

