/* Recent-posts Section - Home Page
------------------------------*/
.blog-post.swiper {
  height: 500px;
}

.recent-posts article {
  box-shadow: 0px 9px 16px -6px rgba(32, 191, 240, 1);
  -webkit-box-shadow: 0px 9px 16px -6px rgba(32, 191, 240, 1);
  -moz-box-shadow: 0px 9px 16px -6px rgba(32, 191, 240, 1);
  padding: 30px;
  height: 100%;
  border-radius: 10px;
  overflow: hidden;
  width: 95%;
  margin-left: 10px;
}

.recent-posts .post-img {
  max-height: 240px;
  margin: -30px -30px 15px -30px;
  overflow: hidden;
}

.recent-posts .post-category {
  font-size: 16px;
  color: rgba(var(--default-color-rgb), 0.5);
  margin-bottom: 10px;
}

.recent-posts .title {
  font-size: 20px;
  font-weight: 600;
  padding: 0;
  margin: 0 0 20px 0;
}

.recent-posts .title a {
  color: #0B2B6A;
  transition: 0.3s;
}

.recent-posts .title a:hover {
  color: #0163ea;
}

.recent-posts .post-author-img {
  width: 50px;
  border-radius: 50%;
  margin-right: 15px;
}

.recent-posts .post-author {
  font-weight: 600;
  margin-bottom: 5px;
}

.recent-posts .post-date {
  font-size: 14px;
  color: rgba(var(--default-color-rgb), 0.5);
  margin-bottom: 0;
}