<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">

	<title>Referral Program - Dialogika</title>
	<meta content="Event Dialogika" name="description">
	<meta content="referral program, refer a friend, invite friend" name="keywords">

	<!-- Favicons -->
	<link href="assets/img/favicon.webp" rel="icon">
	<link href="assets/img/apple-touch-icon.webp" rel="apple-touch-icon">



	<!-- OG Meta Tags to share -->
	<meta property="og:site_name" content="Kelas Public Speaking" />
	<meta property="og:site" content="www.dialogika.co" />
	<meta property="og:title" content="Referral Program | Dialogika" />
	<meta property="og:description" content="Referral Program Dialogika" />
	<meta property="og:image" content="assets/img/hero-bg.webp" />
	<meta property="og:url" content="www.dialogika.co/event" />
	<meta property="og:type" content="page" />

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
		rel="stylesheet">

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
	<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
	<link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
	<link href="assets/vendor/swiper/swiper-bundle.css" rel="stylesheet">


	<!-- Part CSS Files -->
	<link href="assets/part/theme-counter/theme-counter.css" rel="stylesheet">
	<link href="assets/part/testimoni-insurin/testi.css" rel="stylesheet">
	<link href="assets/part/breadcrumbs-banner/banner.css" rel="stylesheet">
	<link href="assets/part/course-mentor/course.css" rel="stylesheet">
	<link href="assets/part/team-impact/team.css" rel="stylesheet">
	<link href="assets/part/counting-down/count.css" rel="stylesheet">
	<link href="assets/part/schedule-event/schedule.css" rel="stylesheet">
	<link href="assets/part/contact-append/contact.css" rel="stylesheet">
	<link href="assets/part/popup-box/popup.css" rel="stylesheet">
	<link href="assets/part/video-sec/video.css" rel="stylesheet">

	<link href="assets/part/international-phone-number/intlTelInput.css" rel="stylesheet">


	<!-- Template Main CSS File -->
	<link href="assets/css/new.css" rel="stylesheet">
	<link href="assets/css/stylevsapp.css" rel="stylesheet">


	<!--  ========================================================  -->
	<!-- Spreadsheet API Form Pendaftaran -->
	<script src="https://code.jquery.com/jquery-3.4.1.js"
		integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
	<script>
		function HeroForm() {
			$.ajax({
				url: "https://api.apispreadsheets.com/data/nFEcActjMjE46FAP/",
				type: "post",
				data: $("#heroForm").serializeArray(),
				headers: {
					accessKey: "6df7b75d348bfbdfa9684dfc76ed0053",
					secretKey: "68a998592183dc30cdc2b07576759f04"
				},
				success: function () {
					alert("Anda Telah Mendaftar :)")
				},
				error: function () {
					alert("There was an error :(")
				}
			});
		}

		function SubForm() {
			$.ajax({
				url: "https://api.apispreadsheets.com/data/nFEcActjMjE46FAP/",
				type: "post",
				data: $("#myForm").serializeArray(),
				headers: {
					accessKey: "6df7b75d348bfbdfa9684dfc76ed0053",
					secretKey: "68a998592183dc30cdc2b07576759f04"
				},
				success: function () {
					alert("Anda Telah Mendaftar :)")
				},
				error: function () {
					alert("There was an error :(")
				}
			});
		}

		function Subcription() {
			$.ajax({
				url: "https://api.apispreadsheets.com/data/18511/",
				type: "post",
				data: $("#subcriptions").serializeArray(),
				success: function () {
					// $('#subcription-modal').modal('show');
					// open("https://link.dialogika.co/open-whatsapp-group");
					window.location.href = "https://link.dialogika.co/open-whatsapp-group";
				},
				error: function () {
					alert("There was an error :(")
				}
			});
		}
	</script>
	<!-- End Spreadsheet API Form Pendaftaran -->

	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '916674555903437');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=916674555903437&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->

	<!-- Pixel Quora -->
	<!-- DO NOT MODIFY -->
	<!-- Quora Pixel Code (JS Helper) -->
	<script>
		!function (q, e, v, n, t, s) { if (q.qp) return; n = q.qp = function () { n.qp ? n.qp.apply(n, arguments) : n.queue.push(arguments); }; n.queue = []; t = document.createElement(e); t.async = !0; t.src = v; s = document.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s); }(window, 'script', 'https://a.quora.com/qevents.js');
		qp('init', 'cae6711903da464ab62f03df5f66aedc');
		qp('track', 'ViewContent');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://q.quora.com/_/ad/cae6711903da464ab62f03df5f66aedc/pixel?tag=ViewContent&noscript=1" /></noscript>
	<!-- End of Quora Pixel Code -->
	<script>qp('track', 'GenerateLead');</script>
	<!-- End Pixel Quora -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-HV60XT856G"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-148836422-2');
		gtag('config', 'G-HV60XT856G');
	</script>
	<!-- End Global site tag (gtag.js) - Google Analytics -->

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-KGK9D6H');</script>
	<!-- End Google Tag Manager -->

	<!-- Hotjar Tracking Code for https://dialogika.co -->
	<script>
		(function (h, o, t, j, a, r) {
			h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
			h._hjSettings = { hjid: 2828594, hjsv: 6 };
			a = o.getElementsByTagName('head')[0];
			r = o.createElement('script'); r.async = 1;
			r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
			a.appendChild(r);
		})(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
	</script>
	<!-- End Hotjar -->

</head>

<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KGK9D6H" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript><!-- End Google Tag Manager (noscript) -->

	<!-- ======= Top Bar, Header, Side Bar ======= -->
	<main-header></main-header>
	<!-- ======= Top Bar, Header, Side Bar ======= -->

	<main id="main">
		<div class="hero hero--skin-1 section--grey">

			<div class="container">
				<div class="col-md-auto">
					<!-- Push -->
					<div class="push push--150"> </div>
					<!-- End of Push -->
					<!-- Section Title -->
					<h2 class="section-title section-title--left section-title--light-blue">
						Ajak <span class="linemodif-anim"></span><br>dan Dapatkan Hadiah Menarik!
					</h2>
					<!-- End of Section Title -->
					<!-- Section Subtitle -->
					<p class="section-subtitle section-subtitle--left section-subtitle--hero ">
						Raih komisi menarik dengan mempromosikan Kelas Public Speaking. Dapatkan bimbingan dan kelas
						gratis, sambil membantu orang terdekat menjadi lebih percaya diri!
					</p>
					<!-- End of Section Subtitle -->

					<div class="d-flex flex-lg-row flex-column-reverse position-relative align-items-start ">
						<div class="position-absolute w-100 h-75 mobile-tablet-bg d-lg-none"></div>
						<!-- Hero Form -->
						<div class="hero-form-container position-relative ">

							<!-- Image for mobile -->
							<!-- <div class="d-block d-lg-none justify-content-center align-items-center mobile-img">
									<div class="device device--right  ">
										<img src="assets/img/referral-assets/image-form-group.webp" class="device__image"
											alt="Device Image">
									</div>
								</div> -->
							<!-- End of Image for mobile -->

							<form id="uploadForm" class="php-email-form needs-validation" style="position: relative;">
								<div class="row gy-4">
									<!-- Nama Lengkap -->
									<div class="col-md-6">
										<label for="names" class="label-input">Nama Lengkap*</label>
										<input type="text" id="names" name="name" class="form-control"
											placeholder=" John Doe" required>
									</div>

									<!-- No WA Field -->
									<!-- Input WA menggunakan library di /part/international-phone-number/script.js -->
									<div class="col-md-6">
										<label for="whatsapp-number" class="label-input">Whatsapp *</label>
										<input type="tel" id="whatsapp-number" name="whatsapp-number"
											class="form-control" required>
									</div>

									<!-- Domisili -->
									<div class="md-12" style="margin-top: 10px;">
										<label for="locations" class="label-input">Domisili *</label>
										<input type="text" class="form-control" placeholder=" Jl. Malioboro, Yogyakarta"
											name="Location" id="locations" pattern="[a-zA-Z\s]{3,100}" required
											autocomplete="address-level1">
									</div>

									<!-- Submit Button -->
									<div class="md-12 text-center">
										<button id="submits" type="submit" class="send_contact">
											<a>Kirim Whatsapp</a></button>
									</div>

									<a href="#terms" class="disclaimer-style-referral">
										Syarat & Ketentuan
										Berlaku</a>

								</div>
							</form>
						</div>
						<!-- End of Hero Form -->

						<!-- Device -->
						<div class="device d-flex ">
							<img src="assets/img/referral-assets/Group 24.png" class="device__image" alt="Device Image">
						</div>
						<!-- End of Device -->
					</div>
				</div>
			</div>
		</div>

		<!-- End of Hero -->

		<section class="section" id='partner'>
			<!-- Start of Clients Section -->
			<div class="container" id="partners">
				<h2 class="section-title section-title-benefit section-title--center" style="width: 100%;">Partner Kami
				</h2>

				<div class="d-flex gap-4 flex-column justify-content-center align-items-center">
					<p class="w-75 text-center fs-6">Dialogika bermitra dengan universitas dan korporasi terkemuka yang
						berfokus pada pengembangan keterampilan komunikasi. Mitra resmi kami siap membantu kebutuhan pelatihan dan pengembangan Anda.</p>

					<div class="row gap-3 partners-imgs-wrapper">
						
						<div class="col-12 partner-wrapper">
							<img src="assets/img/corporate/uad.png" class="img-fluid" alt="Image 1" />
						</div>
						<div class="col-12 partner-wrapper">
							<img src="assets/img/corporate/amikom.png" class="img-fluid" alt="Image 2" />
						</div>
						<div class="col-12 partner-wrapper">
							<img src="assets/img/corporate/aveon.png" class="img-fluid" alt="Image 3" />
						</div>
						<div class="col-12 partner-wrapper">
							<img src="assets/img/corporate/avo.png" class="img-fluid" alt="Image 4" />
						</div>
						<div class="col-12 partner-wrapper">
							<img src="assets/img/corporate/gides.jpg" class="img-fluid" alt="Image 5" />
						</div>

						<div class="col-12 partner-wrapper d-none d-md-block">
							<img src="assets/img/corporate/kdi.png" class="img-fluid" alt="Image 6" />
						</div>
						<div class="col-12 partner-wrapper d-none d-md-block">
							<img src="assets/img/corporate/kusuma.png" class="img-fluid" alt="Image 7" />
						</div>
						<div class="col-12 partner-wrapper d-none d-md-block">
							<img src="assets/img/corporate/mercu.png" class="img-fluid" alt="Image 8" />
						</div>
						<div class="col-12 partner-wrapper d-none d-md-block">
							<img src="assets/img/corporate/polita.png" class="img-fluid" alt="Image 9" />
						</div>

						<div class="col-12 partner-wrapper d-none d-lg-block" id="hiddenImages">
							<img src="assets/img/corporate/ruhui-rahayu.png" class="img-fluid" alt="Image 10" />
						</div>
						<div class="col-12 partner-wrapper d-none d-lg-block" id="hiddenImages">
							<img src="assets/img/corporate/smk-dr-sutomo-temanggung.png" class="img-fluid"
								alt="Image 11" />
						</div>
						<div class="col-12 partner-wrapper d-none d-lg-block" id="hiddenImages">
							<img src="assets/img/corporate/uad.png" class="img-fluid" alt="Image 12" />
						</div>
						<div class="col-12 partner-wrapper d-none d-lg-block" id="hiddenImages">
							<img src="assets/img/corporate/uii.png" class="img-fluid" alt="Image 13" />
						</div>
						<div class="col-12 partner-wrapper d-none d-lg-block" id="hiddenImages">
							<img src="assets/img/corporate/uin-suka.png" class="img-fluid" alt="Image 14" />
						</div>
						<div class="text-center mt-4 d-lg-none">
							<button class="showMorePartnerBtn" id="showMorePartner">Show More</button>
						  </div>
					</div>

					
				</div>

			</div>
			<!-- End Clients Section -->
		</section>


		<!-- Referre Benefit Section -->
		<section class="section" id='Benefit'>
			<div class="container">
				<div class="d-flex justify-content-center">
					<h2 class="section-title section-title-benefit section-title--center" style="width: 100%;">
						Dapatkan <span class="linemodif">Hadiahnya</span> !
					</h2>
				</div>

				<div class="row mt-5">
					<div class="col-lg-6 col-md-5 col-lg-offset-1" style="min-width: 300px;margin: 0;">
						<div class="benefit-card  ">
							<div class="benefit-header">
								<img src="https://img.icons8.com/dotty/80/f1ac15/percentage.png" alt="percentage"
									class="benefit-icon" />
								<span class="benefit-title">Komisi</span>
							</div>
							<span class="benefit-description">Dapatkan komisi yang sesuai dengan program yang berhasil
								di closing</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 col-lg-offset-2" style="min-width: 300px;margin: 0;">
						<div class="benefit-card  ">
							<div class="benefit-header">
								<img class="benefit-icon"
									src="https://img.icons8.com/glyph-neue/64/f1ac15/classroom.png" alt="classroom" />
								<span class="benefit-title">Kelas Gratis</span>
							</div>
							<span class="benefit-description">Dapatkan kelas gratis dari dialogika</span>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 col-lg-offset-2" style="min-width: 300px;margin: 0;">
						<div class="benefit-card  ">
							<div class="benefit-header">
								<img class="benefit-icon"
									src="https://img.icons8.com/external-goofy-solid-kerismaker/96/f1ac15/external-Negotiation-office-goofy-solid-kerismaker.png"
									alt="external-Negotiation-office-goofy-solid-kerismaker" />

								<span class="benefit-title">Bimbingan Negosiasi</span>
							</div>
							<span class="benefit-description">Dapatkan kelas untuk bimbingan cara melakukan negosiasi
								dengan benar dan baik</span>
						</div>
					</div>

				</div>

				<div class="row mt-lg-5">
					<div class="col-lg-6 col-md-5 col-lg-offset-1" style="min-width: 300px;margin: 0;">
						<div class="benefit-card  ">
							<div class="benefit-header">

								<img class="benefit-icon"
									src="https://img.icons8.com/ios-filled/50/f1ac15/comment-discussion.png"
									alt="comment-discussion" />
								<span class="benefit-title">Group Diskusi</span>
							</div>
							<span class="benefit-description">Gabung kedalam group diskusi dialogika</span>
						</div>
					</div>

					<div class="col-lg-6 col-md-5 col-lg-offset-1" style="min-width: 300px;margin: 0;">
						<div class="benefit-card  ">
							<div class="benefit-header">
								<img class="benefit-icon" src="https://img.icons8.com/ios-filled/50/FAB005/crowd.png"
									alt="komunitas" />
								<span class="benefit-title">Komunitas</span>
							</div>
							<span class="benefit-description">Gabung dan jadilah bagian dari komunitas
								yang mendukung dan memperkuat perjalanan kamu dalam pengembangan diri</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End of Referre Benefit Section -->

		<!-- Section How it work -->
		<section class="section section--skin-1 " id='how-it-works'>
			<div class="container ">
				<!-- Start of How it Work -->
				<div class="d-flex flex-column align-items-center justify-content-center">

					<h2 class="section-title section-title--center"> Skema Klaim
						<span class="linemodif">Komisi</span>
					</h2>

					<div class="position-relative">

						<div class="vertical-line"></div>

						<div class="how-work p-2">
							<img style="width: 100px; height: 70px;"
								src="https://img.icons8.com/ios-filled/50/f1ac15/card-in-use.png" alt="card-in-use" />
							<div>
								<h5 class="how-it-work-title">Klien Membeli produk</h5>
								<p>Klien membeli produk dialogika menggunakan kode referral dari partner dialogika</p>
							</div>
						</div>

						<div class="how-work p-2">
							<img style="width: 70px; height: 70px;"
								src="https://img.icons8.com/external-tal-revivo-regular-tal-revivo/48/f1ac15/external-approved-checkmark-symbol-to-verify-the-result-basic-regular-tal-revivo.png"
								alt="validated" />
							<div>
								<h5 class="how-it-work-title">Validasi</h5>
								<p>Pihak dialogika akan konfirmasi kepada partner terkait transaksi</p>
							</div>
						</div>

						<div class="how-work p-2">
							<img style="width: 70px; height: 70px; transform: scaleX(-1);"
								src="https://img.icons8.com/external-smashingstocks-mixed-smashing-stocks/68/f1ac15/external-commission-digital-marketing-smashingstocks-mixed-smashing-stocks.png"
								alt="commision" />

							<div>
								<h5 class="how-it-work-title">Terima Komisi</h5>
								<p>Komisi dapat diklaim dan akan dikirimkan setelah H+3 terjadinya transaksi</p>
							</div>
						</div>
					</div>

					<p class="fs-6"><b>NOTE : </b>Apabila klien membayar menggunakan sistem down payment dan
						cicilan, maka komisi akan diberikan setelah member melakukan pelunasan.</p>

				</div>
				<!-- End of Start of How it Work -->

			</div>

		</section>

		<section class="section section--skin-1 " id='terms'>

			<!-- Start of Terms & Conditions -->
			<div class="d-flex flex-column align-items-center justify-content-center" id="terms-Conditions">

				<h2 class="section-title section-title--center"> Terms & Conditions
				</h2>

				<div class="container terms-conditions">
					<ul>
						<li>• Program berjalan selama 6 Bulan</li>
						<li>• Program ini <b>tidak</b> untuk disebarluaskan</li>
						<li>• Program hanya kami berikan kepada teman-teman yang <b>terpilih</b></li>
						<li>• Partner Dialogika mengikuti program-program yang kami berikan dengan baik</li>
						<li>• Partner yang mengikuti program wajib memberikan tanda tangan beserta materai pada
							MOU yang kami berikan</li>

						<li>• Apabila Partner Dialogika melakukan tindakan yang merugikan pihak client dan
							dialogika maka program akan kami akhiri secara sepihak</li>
						<li>• Partner Dialogika <b>Tidak diperkenankan</b> untuk melebih-lebihkan atau
							mengurangi fitur yang dialogika miliki</li>

						<li>• Partner Dialogika <b>tidak diperkenankan</b> untuk menjanjikan sesuatu yang tidak
							di <i>provide</i> oleh Dialogika</li>
					</ul>
				</div>
			</div>
			<!-- End of Terms & Conditions -->
		</section>

		<!-- End of Section -->
		<!-- Section -->



		<!-- ======= Footer & Counter Area ======= -->
		<main-footer></main-footer>
		<!-- ======= End Footer & Counter Area ======= -->

		<a href="#contact" class="back-to-top d-flex align-items-center justify-content-center"><i
				class="bx bxl-whatsapp bx-tada"></i></a>

		<!-- Modal 2 -->
		<div class="modal popup-box fade" id="exampleModal" tabindex="-1" aria-hidden="true">
			<div class="modal-dialog popup-box-dialog modal-dialog-centered">
				<div class="modal-content popup-box-content">
					<div class="popup-card" style="width:100%">
						<button type="button" class="btn popup2-btn ms-auto" data-bs-dismiss="modal"><i
								class="fa-solid fa-xmark"></i></button>
						<img src="assets/img/shape/popup.jpg" class="card-img-top" alt=""
							style="border-top-left-radius: 20px;border-top-right-radius: 20px;border:0px;">
						<div class="card-body popup-card-body">
							<div class="popup-title-area">
								<p class="popup-sub">Isikan Sekarang</p>
								<h5 class="card-title popup-title">Form Pendaftaran Event Dialogika</h5>
							</div>
							<a href="#" class="btn popup-play" data-bs-toggle="modal"
								data-bs-target="#staticBackdrop"><i class="fa-solid fa-play"></i></a>
						</div>
						<form action="javascript:void" method="post" id="heroForm" enctype="text/plain"
							class="popup-form">
							<div class="row gy-3 mb-3">
								<div class="col-lg-6">
									<label for="names" class="form-label">Full Name</label>
									<input type="text" name="Name" class="form-control" id="names"
										pattern="[a-zA-Z\s]{3,100}" placeholder="Nama Lengkap*" required>
								</div>
								<div class="col-lg-6">
									<label for="locations" class="form-label">Domisili</label>
									<input type="text" class="form-control" name="Location" id="locations"
										pattern="[a-zA-Z\s]{3,100}" placeholder="Domisili*" required>
								</div>
								<div class="col-lg-6">
									<label for="whatsapps" class="form-label">Whatsapp</label>
									<input type="tel" class="form-control" name="Whatsapp" id="whatsapps"
										pattern="[0-9]{10,15}" placeholder="Whatsapp*" required="">
								</div>
								<div class="col-lg-6">
									<label for="events" class="form-label">Event</label>
									<input type="text" name="Event" class="form-control" id="events"
										placeholder="Nama Event" disabled>
								</div>
								<select class="d-none" name="Timestamp">
									<option id="timestamp"></option>
								</select>
							</div>
							<button class="custom-btn2 send_contact" id="submits" onclick="HeroForm()">Daftar
								Sekarang</button>
						</form>
					</div>
				</div>
			</div>
		</div>

		<!-- Part -->
		<script src="https://maps.googleapis.com/maps/api/js"></script>
		<script src="assets/part/newevent/script.js"></script>
		<script src="assets/part/counting-down/count.js"></script>
		<script src="assets/part/custom-files/typewriter.js"></script>
		<script src="assets/part/custom-files/showMorePartner.js"></script>

		<script src="assets/part/international-phone-number/intlTelInput.min.js"></script>
		<script src="assets/part/international-phone-number/script.js"></script>

		<!-- Vendor JS Files -->
		<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
		<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
		<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
		<script src="assets/vendor/php-email-form/validate.js"></script>

		<!-- Template Main JS File -->
		<script src="assets/js/clickup-task.js"></script>
		<script src="assets/js/headerfooter.js"></script>
		<script src="assets/js/timestamp.js"></script>
		<script src="assets/js/whatsapp.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/button-hover.js"></script>

</body>

</html>