


/*---------------------------------------------------- */
/*Testimonial team area*/
/*----------------------------------------------------*/
.in-testimonial-slider-area,
.in-testimonial-2 {
    margin: 0 auto;
    max-width: 570px;
  }

@media screen and (max-width: 480px) {
  .in-testimonial-section {
    padding: 60px 0px;
  }
  .in-testimonial-slider .slick-dots {
    position: static;
    margin-top: 30px;
  }
  .in-testimonial-slider-area {
    padding: 30px 20px;
  }
  .in-testimonial-slider .slick-prev,
  .in-testimonial-slider .slick-next {
    display: none !important;
  }
  .in-testimonial-slider-2 {
    padding: 50px 20px;
  }
  .in-testimonial-item-2 .inner-quote {
    display: none !important;
  }
  .in-testimonial-team-section {
    padding: 60px 0px;
  }
}

/*---------------------------------------------------- */
/*Testimoinal area*/
/*----------------------------------------------------*/
.inner-author-quote {
  margin-bottom: 20px;
}

.in-testimonial-section {
  padding: 120px 0px;
}

.in-testimonial-text-area {
  padding-top: 20px;
}
.in-testimonial-text-area .in-section-title-1 .sub-title {
  color: #fff;
  background-image: none;
  -webkit-text-fill-color: #fff;
}
.in-testimonial-text-area .in-section-title-1 h2 {
  color: #fff;
}
.in-testimonial-text-area .in-btn-1 a {
  padding: 18px 35px;
}

.in-testimonial-desc-text {
  color: #fff;
  font-size: 17px;
  max-width: 475px;
  line-height: 1.529;
  margin: 22px 0px 48px;
}

.in-testimonial-slider-area {
  margin-left: 15px;
  border-radius: 8px;
  padding: 40px 45px;
  background-color: #fff;
  box-shadow: 0px 9px 16px -6px rgba(32,191,240,1);
  -webkit-box-shadow: 0px 9px 16px -6px rgba(32,191,240,1);
  -moz-box-shadow: 0px 9px 16px -6px rgba(32,191,240,1);
}
.in-testimonial-slider-area .inner-icon {
  margin-bottom: 15px;
}
.in-testimonial-slider-area .inner-icon i {
  font-size: 40px;
}
.in-testimonial-slider-area .inner-text {
  font-size: 18px;
  color: #333333;
  max-width: 420px;
  line-height: 1.667;
  margin-bottom: 35px;
}
.in-testimonial-slider-area .inner-author .author-img {
  width: 75px;
  height: 75px;
  overflow: hidden;
  margin-right: 25px;
  border-radius: 100%;
}
.in-testimonial-slider-area .inner-author .author-text h3 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 5px;
  color: var(--black-color);
}

.in-testimonial-slider .slick-dots {
  right: 0;
  left: auto;
  width: auto;
  bottom: 0px;
}
.in-testimonial-slider .slick-dots li {
  height: 8px;
  width: 15px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background-color: #99bced;
}
.in-testimonial-slider .slick-dots li button {
  display: none;
}
.in-testimonial-slider .slick-dots li.slick-active {
  width: 30px;
  background-color: #0B2B6A;
}


/* ----- */

.in-testimonial-team-section {
  padding: 120px 0px;
  overflow: hidden;
}

.in-testimonial-team-content .in-section-title-2 {
  margin-bottom: 55px;
}
.in-testimonial-team-content .carousel_nav {
  margin-top: 35px;
}
.in-testimonial-team-content .carousel_nav button {
  z-index: 1;
  width: 40px;
  height: 40px;
  border: none;
  margin: 0px 5px;
  position: relative;
  border-radius: 100%;
  border: 1px solid #dddddd;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background: linear-gradient(to bottom, #0f61a8 5%, #0b2b6a 100%);
  color: #fff;
}
.in-testimonial-team-content .carousel_nav button:before {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  z-index: -1;
  height: 100%;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background: var(--base-color);
}
.in-testimonial-team-content .carousel_nav button:hover {
  background: linear-gradient(to bottom, #0b2b6a 5%, #0f61a8 100%);
  background-color: #0b2b6a;
  color: #fff;
}
.in-testimonial-team-content .carousel_nav button:hover:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.in-testimonial-item-2 {
  margin-right: 10px;
  margin-left: 10px;
}

.in-testimonial-item-2 .inner-text {
  font-size: 18px;
  line-height: 1.667;
  font-style: italic;
  margin-bottom: 40px;
  color: var(--black-color);
}
.in-testimonial-item-2 .inner-author .inner-img {
  width: 70px;
  height: 70px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 100%;
  border: 5px solid #fff;
  margin-bottom: 15px;
  background-color: rgba(16, 18, 118, 0.1);
  box-shadow: 0px 9px 16px -6px rgba(32, 191, 240, 1);
  -webkit-box-shadow: 0px 9px 16px -6px rgba(32, 191, 240, 1);
  -moz-box-shadow: 0px 9px 16px -6px rgba(32, 191, 240, 1);
}
.in-testimonial-item-2 .inner-author .author-meta h3 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 3px;
  color: var(--black-color);
}
.in-testimonial-item-2 .inner-author .author-meta span {
  color: #333333;
  font-size: 16px;
}
.in-testimonial-item-2 .inner-quote {
  width: 70px;
  height: 70px;
  color: #fbc405;
  font-size: 24px;
  border-radius: 100%;
  border: 6px solid #f5f5f5;
  background: linear-gradient(to right,#0B2B6A,#0163ea);
  margin-right: 15px;
}

.in-testimonial-slider-2 {
  overflow: hidden;
  border-radius: 5px;
  position: relative;
  padding: 50px 50px 60px;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 0px 24.3px 5.7px rgba(186, 184, 191, 0.1);
          box-shadow: 0px 0px 24.3px 5.7px rgba(186, 184, 191, 0.1);
}
.in-testimonial-slider-2:before {
  top: 0;
  left: 0;
  width: 5px;
  content: "";
  height: 100%;
  position: absolute;
  background: -webkit-gradient(linear, left top, left bottom, from(rgb(1, 94, 234)), to(rgb(0, 192, 250)));
  background: linear-gradient(-180deg, rgb(1, 94, 234) 0%, rgb(0, 192, 250) 100%);
}
.in-testimonial-slider-2 .slick-list {
  overflow: visible;
}
.in-testimonial-slider-2 .slick-slide {
  -webkit-transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
  transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
  opacity: 0;
}
.in-testimonial-slider-2 .slick-slide.slick-active {
  opacity: 1;
}

.in-team-slider .slick-list {
  overflow: visible;
}
.in-team-slider .slick-slide {
  -webkit-transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
  transition: 0.3s cubic-bezier(0.24, 0.74, 0.58, 1);
  opacity: 0;
}
.in-team-slider .slick-slide.slick-active {
  opacity: 1;
}

.in-team-slider-area .carousel_nav {
  margin-top: 65px;
}

.in-team-item {
  z-index: 1;
}
.in-team-item:before {
  top: 30px;
  left: 30px;
  width: 97%;
  content: "";
  z-index: -1;
  height: 100%;
  border-radius: 5px;
  position: absolute;
  background-color: rgb(255, 255, 255);
  -webkit-box-shadow: 0px 0px 21.25px 3.75px rgba(186, 184, 191, 0.11);
          box-shadow: 0px 0px 21.25px 3.75px rgba(186, 184, 191, 0.11);
}
.in-team-item .in-team-img-text .in-team-img {
  overflow: hidden;
  border-radius: 8px;
  margin-right: 30px;
  height: 290px;
  width: 300px;
}
.in-team-item .in-team-img-text .in-team-text h3 {
  font-size: 24px;
  font-weight: 700;
  padding-bottom: 8px;
  color: var(--black-color);
}
.in-team-item .in-team-img-text .in-team-text .in-team-social {
  margin-top: 25px;
}
.in-team-item .in-team-img-text .in-team-text .in-team-social a {
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  border-radius: 100%;
  border-radius: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--main-color);
  border: 1px solid #dddddd;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.in-team-item .in-team-img-text .in-team-text .in-team-social a:before {
  top: 0;
  left: 0;
  width: 100%;
  content: "";
  z-index: -1;
  height: 100%;
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
  position: absolute;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background: var(--base-color);
}
.in-team-item .in-team-img-text .in-team-text .in-team-social a:hover {
  color: #fff;
}
.in-team-item .in-team-img-text .in-team-text .in-team-social a:hover:before {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.in-team-slider-area {
  overflow: hidden;
  overflow: hidden;
  padding-right: 50px;
  margin-right: -50px;
}

.in-testimonial-slider-area-2 {
  margin-bottom: 50px;
}

.in-testimonial-slider-area-2 .carousel_nav:before, .in-testimonial-slider-area-2 .carousel_nav:after {
  top: 20px;
  width: 35%;
  height: 1px;
  content: "";
  height: 1px;
  position: absolute;
  background: linear-gradient(to right, #0f61a8 5%, #0b2b6a 100%);
}
.in-testimonial-slider-area-2 .carousel_nav:before {
  left: 0;
}
.in-testimonial-slider-area-2 .carousel_nav:after {
  right: 0;
}


/*----*/
/*---------------------------------------------------- */
/* Testimonial area*/
/*----------------------------------------------------*/
.in-testimonial-section-3 {
  padding: 120px 0px;
  overflow: hidden;
  background-color: #f8fafc;
}

.in-testimonial-item-3 {
  padding: 35px;
  border-radius: 4px;
  background-color: #fff;
  -webkit-box-shadow: 0.785px 14.979px 35px 0px rgba(0, 0, 0, 0.06);
          box-shadow: 0.785px 14.979px 35px 0px rgba(0, 0, 0, 0.06);
}
.in-testimonial-item-3 .quote-icon {
  margin-bottom: 18px;
}
.in-testimonial-item-3 .quote-icon i {
  font-size: 40px;
}
.in-testimonial-item-3 .inner-text {
  color: #666666;
  line-height: 1.765;
  margin-bottom: 25px;
}
.in-testimonial-item-3 .inner-author .inner-img {
  width: 70px;
  height: 70px;
  overflow: hidden;
  margin-right: 20px;
  border-radius: 100%;
  border: 5px solid #fff;
  background-color: rgb(16, 18, 118);
  -webkit-box-shadow: -0.209px 1.989px 10px 0px rgba(1, 17, 85, 0.18);
          box-shadow: -0.209px 1.989px 10px 0px rgba(1, 17, 85, 0.18);
}
.in-testimonial-item-3 .inner-author .author-meta h3 {
  font-size: 20px;
  font-weight: 700;
  padding-bottom: 3px;
  color: var(--black-color);
}
.in-testimonial-item-3 .inner-author .author-meta span {
  color: #333333;
  font-size: 16px;
}

.in-testimonial-slider-3 {
  margin: 0px -15px;
  padding-top: 50px;
}
.in-testimonial-slider-3 .slick-list {
  overflow: visible;
}
.in-testimonial-slider-3 .slick-dotted.slick-slider {
  margin-bottom: 0;
}
.in-testimonial-slider-3 .slick-slide {
  opacity: 0;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
}
.in-testimonial-slider-3 .slick-slide.slick-active {
  opacity: 1;
}
.in-testimonial-slider-3 .slick-dots {
  margin-top: 50px;
  position: static;
}
.in-testimonial-slider-3 .slick-dots li {
  width: 7px;
  height: 7px;
  margin: 0px 5px;
  -webkit-transition: 500ms all ease;
  transition: 500ms all ease;
  background: var(--base-color);
}
.in-testimonial-slider-3 .slick-dots li button {
  display: none;
}
.in-testimonial-slider-3 .slick-dots li.slick-active {
  width: 25px;
}
