/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 90vh;
  background: url("../img/hero-bg.jpg") top center;
  background-size: cover;
  margin-bottom: -200px;

  .container {
    position: relative;
  }

  h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: $secondary;
  }

  h2 {
    color: $secondary;
    margin: 10px 0 0 0;
    font-size: 24px;
  }

  .btn-get-started {
    font-family: $font-primary;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: $white;
    background: $primary;
    &:hover {
      background: lighten($primary, 10);
    }
  }

  @media (min-width: 1024px) {
    background-attachment: fixed;
  }

  @media (max-width: 992px) {
    margin-bottom: 0;
    height: 100vh;
    .container {
      padding-bottom: 63px;
    }

    h1 {
      font-size: 28px;
      line-height: 36px;
    }
    h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }

  @media (max-height: 600px) {
    height: 110vh;
  }

}
