<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Clickup-Style-Form -->
    <link href="../css/clickup-style.css" rel="stylesheet">
    <title>birthdate</title>
</head>
<body>
    <form id="uploadForm">
        <!-- Input untuk Nama Tugas -->
        <label for="taskName">Nama Tugas:</label>
        <input type="text" id="taskName" name="taskName" required>
        <br><br>
    
        <!-- Input untuk Tanggal Lahir -->
        <label for="birthDate">Tanggal Lahir:</label>
        <input type="date" id="birthDate" name="birthDate" required>
        <br><br>

        <!-- Tombol submit untuk mengirimkan form -->
        <button type="submit">Submit</button>
    </form>


    <script src="../js/dokumentasi-clickup-js-file/birthdate-clickup.js"></script>
</body>
</html>