<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Template Clickup-Style-Form -->
    <link href="../css/clickup-style.css" rel="stylesheet">
    <title>checkbox</title>
</head>
<body>
    <form id="uploadForm">
        <!-- Input untuk Nama Tugas -->
        <label for="taskName">Nama Tugas:</label>
        <input type="text" id="taskName" name="taskName" required>
        <br><br>

        <!-- Checkbox untuk memilih channel komunikasi -->
        <label for="channel">Channel:</label>
        <div id="channel">
            <label><input type="checkbox" name="channel" value="6fe7288e-bde8-481e-a4d6-1a6513d969f0"> Whatsapp</label><br>
            <label><input type="checkbox" name="channel" value="b68ee282-0a93-4a66-abf3-eb168d81d4bf"> Instagram</label><br>
            <label><input type="checkbox" name="channel" value="bbbf13c5-c776-43c3-aa4e-52bc2f27272a"> Twitter</label><br>
        </div>
        <br><br>
        
        <!-- Tombol submit untuk mengirimkan form -->
        <button type="submit">Submit</button>
    </form>

    <script src="../js/dokumentasi-clickup-js-file/checkbox-clickup.js"></script>
</body>
</html>