<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/clickup-style.css" rel="stylesheet">
    <title>position</title>
</head>
<body>
    <form id="uploadForm">
        <!-- Input untuk Nama Tugas -->
        <label for="taskName">Nama Tugas:</label>
        <input type="text" id="taskName" name="taskName" required>
        <br><br>

        <!-- Input untuk Position -->
        <select name="position" id="position">
            <option value="" disabled selected>Pilih posisi</option>
            <option value="f6f8a0ea-187f-461b-afe0-3eeca2b53b07">Assistant CEO</option>
            <option value="a1bf40f3-0580-4a64-9147-81c7cdd9141e">Client Manager</option>
            <option value="dfa20c39-a4e6-48ce-a74e-0c15b22b247e">Telemarketing</option>
            <option value="1141fea6-be0e-44f0-a7bb-b86ca79c5e24">Recruiter Specialist</option>
            <option value="00ba887d-16e9-44cf-8ffe-0d2d56d52a32">Content Creator</option>
            <option value="9cd0dba5-d838-41fe-a2b1-f4218f52da7b">AI Content/Copy Writer</option>
            <option value="476a6e60-30bf-4ceb-8435-8b43e9ad9c79">Designer Specialist</option>
            <option value="b89a1bbb-0a30-4122-8c30-3f88ae5f3baa">HTML Writer</option>
            <option value="f3201310-d921-4aff-b639-09eb2d55766d">Data Entry</option>
            <option value="efe3ad7e-7d30-4c58-8669-883bcdf385e3">Liaison Officer</option>
            <option value="04485a20-15bf-45f7-ab1b-72b6f1ba203b">Social Media Analyst</option>
            <option value="26c82ff1-e463-4a10-a4f6-c00ca5d4549c">Account Executive</option>
            <option value="67cb5792-7dc6-48c3-ad5c-2f31b58f634f">Community Engagement</option>
            <option value="2b1eb9ea-ed05-415c-ae7f-21fee1dea57a">People Development</option>
            <option value="96a682a0-1163-4131-8303-fdb731565c6d">Video Editor</option>
            <option value="93cb93c5-fb2a-4efc-aa08-4bb0baebc5de">Brand Ambassador</option>
        </select>
        <br><br>
    
        <!-- Tombol submit untuk mengirimkan form -->
        <button type="submit">Submit</button>
    </form>

    <script src="../js/dokumentasi-clickup-js-file/dropdown-position.js"></script>
</body>
</html>
