<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/clickup-style.css" rel="stylesheet">
    <title>rating</title>
</head>
<body>
    <form id="uploadForm">
        <!-- Input untuk Nama Tugas -->
        <label for="taskName">Nama Tugas:</label>
        <input type="text" id="taskName" name="taskName" required>
        <br><br>
    
        <!-- Input untuk Rating -->
        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
            <option value="1">⭐</option>
            <option value="2">⭐⭐</option>
            <option value="3">⭐⭐⭐</option>
            <option value="4">⭐⭐⭐⭐</option>
            <option value="5">⭐⭐⭐⭐⭐</option>
        </select>

        <!-- Tombol submit untuk mengirimkan form -->
        <button type="submit">Submit</button>
    </form>

    <script src="../js/dokumentasi-clickup-js-file/rating.js"></script>
</body>
</html>