<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../css/clickup-style.css" rel="stylesheet">
    <title>task name</title>
</head>
<body>
    <form id="uploadForm">
        <!-- Input untuk Nama Tugas -->
        <label for="taskName">Nama Tugas:</label>
        <input type="text" id="taskName" name="taskName" required>
        <br><br>
    
        <!-- Tombol submit untuk mengirimkan form -->
        <button type="submit">Submit</button>
    </form>

    <script src="../js/dokumentasi-clickup-js-file/task-name.js"></script>
</body>
</html>
