<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>file</title>
</head>
<body>
    <form id="uploadForm">
        <!-- Input untuk Nama Tugas -->
        <label for="taskName">Nama Tugas:</label>
        <input type="text" id="taskName" name="taskName" required>
        <br><br>

        <!-- Input untuk mengunggah file PDF -->
        <input type="file" id="pdfUpload" accept="application/pdf">
        <br><br>
    
        <!-- Tombol submit untuk mengirimkan form -->
        <button type="submit">Submit</button>
    </form>

    <script src="../js/dokumentasi-GDrive/upload-file-clikup-GDrive.js"></script>
</body>
</html>
