/* video sec start */
.video-sec {
  padding: 100px 0px;
}

.video-sec .custom-btn2 {
  background-color: #0f61a8;
  border-radius: 50px;
  border:0px;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  font-weight: bold;
  padding: 10px 24px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #283966;
  background: linear-gradient(to bottom, #0f61a8 5%, #0b2b6a 100%);
  box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -webkit-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
  -moz-box-shadow: 0px 5px 16px -6px rgba(114, 4, 207, 1);
}

.video-sec .custom-btn2:hover {
  background: linear-gradient(to bottom, #0b2b6a 5%, #0f61a8 100%);
  background-color: #0b2b6a;
  color: #fff;
  box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -webkit-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
  -moz-box-shadow: 0px 0px 4px 2px rgba(114, 4, 207, 0.75);
}

.video-sec .video-wrap {
  position: relative;
}
.video-sec .video-wrap .video-image img {
  border-radius: 20px;
  /*  width: 65%;*/
  width: 372px;
  height: 452px;
}
.video-sec .video-wrap .video-play {
  position: absolute;
  top: 250px;
  right: 0px;
}
.video-sec .video-wrap .video-play img {
  border-radius: 20px;
  width: 372px;
  height: 302px;
}
.video-sec .video-wrap .video-play .video-btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #fff;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.video-sec .video-wrap .video-play .video-btn1 i {
  color: #B224EF;
}
.video-sec .video-wrap .dots {
  position: absolute;
  top: -50px;
  right: 160px;
  opacity: 0.9;
  z-index: -1;
}
.video-sec .video-content-wrap {
  position: relative;
  margin-left: 108px;
}
.video-sec .video-content-wrap .title {
  margin-bottom: 25px;
}
.video-sec .video-content-wrap .desc {
  font-size: 18px;
  color: #797979;
  margin-right: 30px;
  margin-bottom: 30px;
}
.video-sec .video-content-wrap .management {
  margin-bottom: 20px;
}
.video-sec .video-content-wrap .management .count-block {
  font-size: 22px;
  font-weight: 600;
  color: #212121;
}
.video-sec .video-content-wrap .management span {
  background: linear-gradient(97.14deg, #7579FF 7.11%, #B224EF 97.04%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 50px;
  display: block;
}
.video-sec .video-content-wrap .dots {
  position: absolute;
  bottom: 20px;
  right: -50px;
  opacity: 0.8;
}

/* video sec end */

@media screen and (max-width: 991px) {
  .video-sec .video-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 50px;
  }
  .video-sec .video-wrap .video-image img {
    width: 100%;
  }
  .video-sec .video-wrap .video-play {
    position: sticky;
  }
  .video-sec .video-wrap .dots {
    position: absolute;
    top: -10px;
    right: 230px;
    opacity: 0.5;
    z-index: -1;
  }
}

@media screen and (max-width: 767px) {
  .video-sec .video-wrap .video-play img {
    margin-top: 0px;
  }

  .video-sec .video-content-wrap {
    margin-left: 30px;
  }
}

@media screen and (max-width: 420px) {
  .video-sec .video-content-wrap .desc {
    font-size: 13px;
  }
  .video-sec .video-content-wrap .dots {
    display: none;
  }
}
